{
  "name": "PlayIt",
  "version": "1.0.0",
  "main": "frontend/src/index.js",
  "scripts": {
    "build": "webpack && babel backend/server.js -d backend/dist",
    "start": "npm run build && node backend/dist/server.js"
  },
  "keywords": [],
  "author": "Nerina Borchard",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "html-webpack-plugin": "^5.6.0",
    "nodemon": "^3.1.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
